# 系统设置文件, 大小写敏感!! 当前配置均为默认设置.
#
# 注释行以"// # ;"开始
#
# CatfooD 2008.3.25 yanming-sohu@sohu.com
#
# ---------------------------------------------------------------------

#
# 当前使用的语言 English.txt | Chinese.txt | Japanese.txt
#
language		Chinese.txt

#
# ---------------------------------------------------------------------
# - 内存也许是目前单位字节最昂贵的存储器，保证它充分发挥作用非常重要。-
# - 将文件缓存在内存中将导致系统可用内存的减少。正如我们将要看到的，  -
# - 在操作系统存在内存缓冲区的情况下，这不是一个大问题。但是当使用    -
# - WebDrome自己的内存缓冲区的情况下，确保没有为缓冲区分配太多的内存  -
# - 就显得十分重要。否则，操作系统将会使用swap(虚拟内存/交换区)，     -
# - 这可能会导致性能急剧下降。                                        -
# ---------------------------------------------------------------------
# -     摘自Apache ver2.2 缓冲指南--内存缓冲(In-Memory Caching)       -
#
# 允许文件缓存使用的最大内存量 Byte (默认50MB)
# 如果你的内存够大,可以增加这个配置.
#
maxMemoryUse		52428800

#
# 服务器允许的最多连接数
#
maxConnect		1000

#
# 默认的网站文件夹,这个文件夹在"网站主页根文件夹"下.
# 参考"webRootPath"的配置 
#
defaultRootPath		default

#
# 流量限制,单位:KB/s, 为'0'不限制流量
# 这个限制是每个链接的限制,并非对一个IP全部链接的流量限制
#
downSpeedLimit		0

#
# 限制每个IP的最大链接数,为'0'不限制,(如果设置为n则只允许n个链接,)
# 使用这个选项,可以有效控制下载软件开多线程下载时对服务器资源的占用
# 每个IP的下载流量 = downSpeedLimit * ipConnectLimit ; 结果为'0',则没有限制
#
ipConnectLimit		20

#
# 一个文件被缓冲的最长时间 ms (**这个参数暂时没用)
#
cacheFileOutTime	10000

#
# 发送文件缓冲区大小 Byte, 默认设置就可以,
# 增大这个配置,对性能没有太多改善
#
writeBufferSize		5120

#	
# 服务器接受连接后,等待客户发送信息的超时 ms
# 如果网速过慢,并且超时设置低于15000毫秒会导致链接过早的被重置,客户端接收不到数据,
# 比如不能显示图片,这时应该加大这个时间.
#
socketReadOuttime	15000

#	
# 服务器默认端口,这个配置的优先级低于服务器启动参数
#
serverPort		80

#	
# 状态窗口刷新信息的间隔 ms
#
refurbishSpace		5000

#	
# 如果处于GUI模式消息窗口显示的文本最多的行数 
#
maxMessageLine		1000

#	
# 小于这个大小的文件被缓存,否则直接访问硬盘 byte (默认5MB)
# 如果你的内存够大,可以增加这个配置,建议同时修改"maxMemoryUse"的配置
#
maxCachedFileLength	5242880

#	
# 每经过n小时,文件缓冲管理器清理不经常用到的文件 hour
#
clearCacheTime		3

#
# 是否开启文件扩展名过滤,防止脚本源文件被下载,这个配置并不过滤
# 对CGI的请求,详细的说明参考"exclude"域中指定的过滤文件的配置说明.
#
filterEnable 		true

#
# 是否开启CGI系统
#
cgiEnable		true

#
# 是否打印到日志文件
#
printLogFile		true

#
# 是否启用虚拟主机
#
vHostEnable		true
	
# ------------------------------路径配置------------------------------#

#
# 网站主页根文件夹 !!
# 为每个网站建立单独的文件夹,并配置"host.conf"实现单主机多网站.
# 这个文件夹下直接存放文件,是个挺糟糕的想法.
#
webRootPath		website

#
# Mime 文件类型配置文件
#
miniTypeConf		mime.types.conf

#
# 虚拟主机配置文件
#
# virtualHost		host.conf

#
# CGI 配置文件
#
# cgiConf		cgi.conf

#
# 过滤器配置文件
#
# exclude		exclude.conf

#
# 系统日志文件夹
#
# logPath		log

